{
	"nodes":[
		{"id":"ed46b80d9bacdf82","type":"text","text":"# Vạn vật ","x":460,"y":100,"width":250,"height":60},
		{"id":"78fa8603f5f84a9f","type":"text","text":"# Tự do","x":-700,"y":-240,"width":170,"height":60,"color":"5"},
		{"id":"869f8d3508e2c7e6","type":"text","text":"**Phương Tây**: Tự do là nắm toàn quyền kiểm soát mọi sự vật hiện tượng.\n**Phương Đông**: Tự do là ngừng cố kiểm soát sự vật hiện tượng hoà mình vào sự vật hiện tượng. ","x":-1340,"y":-540,"width":363,"height":168,"color":"5"},
		{"id":"493dbb5835898bbe","type":"text","text":"**Thuyết âm dương**\nSinh (1) đối lập Diệt (0)\nPhát triển (1) đối lập Suy thoái (0)","x":280,"y":-660,"width":349,"height":128},
		{"id":"59bb6e75d14fe14f","type":"text","text":"# Tâm","x":40,"y":100,"width":160,"height":60,"color":"5"},
		{"id":"20ff6280be596b24","type":"text","text":"Là vũ trụ - thứ tồn tại vĩnh cửu.","x":-35,"y":413,"width":235,"height":80,"color":"5"},
		{"id":"f8f28d60ec6896a3","type":"text","text":"# Văn hóa","x":-220,"y":-160,"width":187,"height":60,"color":"5"},
		{"id":"c10f5e1cef9577c4","type":"text","text":"- Tây: Con người cần một hệ thống kiểm soát để duy trì trật tự.\n- Đông: Thoát khỏi hệ thống kiểm soát trở về với bản nguyên, con người sẽ sống thiện lành.","x":-500,"y":-620,"width":340,"height":220,"color":"5"},
		{"id":"2d20d9ba32b3b6a7","type":"text","text":"**Thuyết âm dương**\nCả hai kiểu tự do đều bổ trở cho nhau tương tự như âm và dương. Nó là mối quan hệ giữa cái không thấy và cái có thể thấy bằng giác quan thông thường.","x":-1340,"y":-180,"width":347,"height":196,"color":"5"},
		{"id":"e513b57c99202128","type":"text","text":"Khi qua sông từ bờ bên này đến bờ bên kia, quay lại thấy bên kia cũng như bên này bên này cũng như bên kia.","x":-495,"y":105,"width":250,"height":155},
		{"id":"894c816302c9faed","type":"text","text":"Vạn vật được tạo thành là từ sự kết hợp giữa âm và dương.\nÂm (--), Dương (-).\n- Hai cực không phủ định sự tồn tại của nhau mà bổ nghĩa cho nhau. Có âm thì dương mới có nghĩa và ngược lai.","x":1420,"y":880,"width":391,"height":200},
		{"id":"007dbf46a4585100","type":"file","file":"Attachment/Bat-quai-la-8-quai-trong-kinh-dich-1-736x400.png","x":1420,"y":460,"width":640,"height":348},
		{"id":"49fb1c2edc476ce8","type":"text","text":"Mọi thứ không tồn tại mãi mãi, đều trải qua quá trình Sinh - Trụ - Dị - Diệt.\n","x":200,"y":-356,"width":271,"height":105},
		{"id":"2377857f650f94c8","type":"text","text":"Không tự sinh ra và cũng không tự mất đi.\n","x":600,"y":-396,"width":250,"height":80},
		{"id":"26077e8c63ffb1c4","type":"text","text":"- Là khái niệm biểu diễn mối quan hệ đa phương, phân cấp giữa các thực thể.\n- Là thứ sinh ra sự phát triển.\n- Các đối tượng thực thể có thể khác biệt nhau nhưng có sự tương đồng.\n\n**Nhược điểm**: Tạo ra sự hỗn loạn.","x":1221,"y":-580,"width":329,"height":260},
		{"id":"713b092ceefb861c","type":"text","text":"- Là khái niệm biểu diễn mối quan hệ thẳng, một hướng.\n- Là thứ sinh ra sự giản đơn.\n**Nhược điểm**: Không có sự phát triển.","x":1386,"y":-200,"width":384,"height":140},
		{"id":"eeba21563eff417e","type":"text","text":"# Âm dương","x":900,"y":340,"width":250,"height":60},
		{"id":"25ce6cceb105aba5","type":"text","text":"# Tuyến tính","x":1170,"y":80,"width":250,"height":60,"color":"4"},
		{"id":"19d4c17fb5943f78","type":"text","text":"# Phi Tuyến tính","x":960,"y":-108,"width":250,"height":97,"color":"1"},
		{"id":"11fbc8308862609d","type":"text","text":"Thứ có thể định lượng, có thể cảm nhận bằng các giác quan (nghe thấy, nhìn thấy, sờ được).\n","x":451,"y":900,"width":268,"height":139},
		{"id":"dc35541acf7372e4","type":"text","text":"# Vật chất","x":594,"y":600,"width":250,"height":67,"color":"1"},
		{"id":"c7818613ea9aab4c","type":"text","text":"Để bước đi trong một thế giới, với sự phát triển mà không bị lạc hướng thì cần phải kết hợp tuyến tính và phi tuyến. Phi tuyến giúp ta phát triển, tuyến tính giúp ta định hướng trong thế giới hỗn loạn.","x":1680,"y":-640,"width":385,"height":190},
		{"id":"f751e327efa7cfc2","type":"text","text":"# Ý thức","x":903,"y":600,"width":250,"height":67,"color":"4"}
	],
	"edges":[
		{"id":"b3893f5c31609f22","fromNode":"59bb6e75d14fe14f","fromSide":"bottom","toNode":"20ff6280be596b24","toSide":"top"},
		{"id":"f467b3ce9388df0c","fromNode":"ed46b80d9bacdf82","fromSide":"top","toNode":"2377857f650f94c8","toSide":"bottom"},
		{"id":"4c3ddca0ec29913f","fromNode":"eeba21563eff417e","fromSide":"top","toNode":"25ce6cceb105aba5","toSide":"bottom"},
		{"id":"ce7a8bb490fcfe7c","fromNode":"25ce6cceb105aba5","fromSide":"top","toNode":"713b092ceefb861c","toSide":"bottom"},
		{"id":"09d282222d083a61","fromNode":"eeba21563eff417e","fromSide":"top","toNode":"19d4c17fb5943f78","toSide":"bottom"},
		{"id":"3a8aee718bae4c8e","fromNode":"19d4c17fb5943f78","fromSide":"top","toNode":"26077e8c63ffb1c4","toSide":"bottom"},
		{"id":"e709d4833505bf96","fromNode":"eeba21563eff417e","fromSide":"bottom","toNode":"dc35541acf7372e4","toSide":"top"},
		{"id":"1ae75399d5be56b9","fromNode":"dc35541acf7372e4","fromSide":"bottom","toNode":"11fbc8308862609d","toSide":"top"},
		{"id":"7551d9b16f74c99e","fromNode":"ed46b80d9bacdf82","fromSide":"top","toNode":"49fb1c2edc476ce8","toSide":"bottom","label":"vô thường"},
		{"id":"2cec292052a51aed","fromNode":"78fa8603f5f84a9f","fromSide":"left","toNode":"869f8d3508e2c7e6","toSide":"right"},
		{"id":"1aede8bc8598e5d4","fromNode":"59bb6e75d14fe14f","fromSide":"top","toNode":"f8f28d60ec6896a3","toSide":"bottom"},
		{"id":"5667ec4f04d32507","fromNode":"f8f28d60ec6896a3","fromSide":"top","toNode":"c10f5e1cef9577c4","toSide":"bottom"},
		{"id":"af02d1c4138d7194","fromNode":"f8f28d60ec6896a3","fromSide":"left","toNode":"78fa8603f5f84a9f","toSide":"right"},
		{"id":"f5f4b7deb4a7982d","fromNode":"49fb1c2edc476ce8","fromSide":"top","toNode":"493dbb5835898bbe","toSide":"bottom"},
		{"id":"d98b8dcdf8ee954b","fromNode":"78fa8603f5f84a9f","fromSide":"left","toNode":"2d20d9ba32b3b6a7","toSide":"right"},
		{"id":"881910e313f0c1c3","fromNode":"ed46b80d9bacdf82","fromSide":"left","toNode":"59bb6e75d14fe14f","toSide":"right"},
		{"id":"1135b2afc4075218","fromNode":"59bb6e75d14fe14f","fromSide":"left","toNode":"e513b57c99202128","toSide":"right"},
		{"id":"6aade2d65443efd9","fromNode":"ed46b80d9bacdf82","fromSide":"bottom","toNode":"eeba21563eff417e","toSide":"left"},
		{"id":"9a36895c3d53bec8","fromNode":"eeba21563eff417e","fromSide":"right","toNode":"894c816302c9faed","toSide":"left"},
		{"id":"275b8369dca2ad3a","fromNode":"eeba21563eff417e","fromSide":"right","toNode":"007dbf46a4585100","toSide":"left"},
		{"id":"a4c80636446fd17c","fromNode":"713b092ceefb861c","fromSide":"top","toNode":"c7818613ea9aab4c","toSide":"bottom"},
		{"id":"c6fbfa2940257ea9","fromNode":"26077e8c63ffb1c4","fromSide":"right","toNode":"c7818613ea9aab4c","toSide":"left"},
		{"id":"3cc534693e1b54e8","fromNode":"eeba21563eff417e","fromSide":"bottom","toNode":"f751e327efa7cfc2","toSide":"top"}
	]
}